\select@language {english}
\contentsline {chapter}{\numberline {1}Initial organization}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectives}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Data}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Tools}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Traffic Analysis}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Traffic Theory overview}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}The Dutch measurement system}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Traffic Theory}{3}{section.3.2}
\contentsfinish 
