\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{19579137}{51555675}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{team}{{\caption@xref {team}{ on input line 79}}{i}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Initial organization}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{task1}{{1}{1}{Initial organization}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tools}{1}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Traffic Analysis}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ndw}
\bibstyle{IEEEtran}
\bibdata{sources}
\acro@rerun@check 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Traffic Theory overview}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Dutch measurement system}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Traffic Theory}{3}{section.3.2}}
\ttl@finishall
